<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>System_control_client</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
 
<body>
 
            <div id="container">
                        <div id="header">Шапка сайта
 
                        </div>
 
                        <div id="navigation">Блок навигации
 
                        </div>
 
                        <div id="menu">Меню
 
                        </div>
 
                        <div id="content">Контент
 
                        </div>
 
                        <div id="clear">
 
                        </div>
                       
                        <div id="footer">Подвал сайта
 
                        </div>
            </div>
 
</body>
</html>